[bumpversion]
current_version = 3.0.0
commit = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:Makefile]

[bumpversion:file:VERSION]

[bumpversion:file:auto_qc/version.py]

[bumpversion:file:auto_qc/MANUAL.md]

[bumpversion:file:features/testing.feature]

[bumpversion:file:features/errors.feature]

[bumpversion:file:features/outputs.feature]

[bumpversion:file:test/test_error_handling.py]
